<html>
    <head>
         
         <script src="jquery/dist/jquery.min.js"></script>
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="angular/angular.min.js"></script>
        <script src="mod.js"></script>
               
    </head>
    <body ng-app="restmod"
        <div class="alert alert-info" ng-controller="rest">
            search a company
            <input type="text" ng-model="pattern" ng-change="readpattern()">
            <div class="jumborton">
            <ul>
                <li ng-repeat="x in companies">{{x}}</li>
                </ul>
         </div>
         </div>
        </body>
</html>