Node JS:
--------
--It is a platform to run javascript.
--It provides a alternative platform for browser.
--Node JS provides a ecosystem for end to end JS development.


1999 - 2015	>2015 
----------------------
HTML 4		HTML 5	
CSS  2		CSS 3

ECMAScript - European Computer Manufacturers Association (ECMA)
ES6 - ES 2015
ES2016
ES2017


Day 2:
------
NPM has a ecosystem to maintain packages in the cloud.
It is the world's largest ecosystem of libraries to upload your node libraries you must have a account with npmjs.com

to publish your package to the cloud in your local system command line run

npm adduser


To publish your libraries to cloud:
-----------------------------------
in the terminal go to the current directory of the library
and npm publish ./

if you want to use any package in the npm repository for your project, you must downalod it in the local scope,
to do that

npm install --save <nameofthelibrary>@<version>

on successful download of the module, it will be placed under the node_modules folder 
and an entry will be made in the package.json file for the node package downloaded.

Inbuilt modules (fs, os, http, url, ect.,)
External modules -- to download them you need to install by issuing the below command
npm install --save <module_name>

var obj = require("name_of_the_moduel");

The overhead of http module is minimized by the framework called express library

Express is not inbuilt and http is the only inbuilt mobule.

To install module

npm install --save Express


MEAN Stack (http://mean.io/)
---------------------------
Mong DB --
Node JS --
Angular --
Express -- 

nodemon is a command line tool used to run a node app, it will monitor changes in the application and re runs the application automatically.

In node ecosystem there are lot of utilities or tools which can be downloaded by npm.
Generally these utilities should be available across all the paths.
Any utitlity downaloaded by using npm, it you want to make it avaialble globally (to entire system).

You have to run 
npm install -g nodemon

==============

Web application using Node platform

Stack details

Databases: MonagoDB, MySql
To connect to MongoDB - Mongoose (node package)
To connect to MySQl - mysql (node package)
Server side: javascript
Server side framework: (to handle request/response) - Express
Client side code: HTML, CSS & JS

platform to run server code: Node JS
platform to run client code : browser

-----------

http method/verb -- a way to handle a request

GET - get a resource
POST - sending data to the server
DELETE - deleting a resource
PUT - updating a resource

TRACE
CONNECT
OPTIONS
HEAD



